# StockMarket-SocialMedia

./: StockMarket-SocialMedia.sln
api/: Program.cs  api.csproj  appsettings.json
api/Controllers/: AccountController.cs  CommentController.cs  PortfolioController.cs  StockController.cs
api/Data/: ApplicationDBContext.cs
api/Dtos/Account/: NewUserDto.cs  RegisterDto.cs
api/Dtos/Comment/: CommentDto.cs  CreateCommentRequestDto.cs  UpdateCommentRequestDto.cs
api/Dtos/Stock/: CreateStockRequestDto.cs  StockDto.cs  UpdateStockRequestDto.cs
api/Helpers/: QueryObject.cs
api/Interfaces/: ICommentRepository.cs  IPortfolioRepository.cs  IStockRepository.cs
api/Mappers/: CommentMapper.cs  StockMapper.cs
api/Models/: Comment.cs  Portfolio.cs  User.cs
api/Properties/: launchSettings.json
api/Repository/: CommentRepository.cs  PortfolioRepository.cs  StockRepository.cs
api/Service/: TokenService.cs
